# Contents
1. Importing libraries
2. Importing datasets
3. Wrangling the data 
4. Quality check
5. Subset creation
6. Changing a datatype to a string
7. Merge the datasets and export them

# Part I

# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Uploading my new dataset customers
path= r'C:\Users\TemporaryAdmin\Desktop\yoana_learning\Data Analytics\Immension\tasks\my_tasks\part_4'
customers = pd.read_csv(os.path.join(path, '02_data', 'original_data', 'customers.csv'), index_col = False)

In [3]:
customers.head(50)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

In [4]:
customers.shape

(206209, 10)

Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [5]:
customers.value_counts()

user_id  First Name  Surnam   Gender  STATE           Age  date_joined  n_dependants  fam_status                        income
1        Linda       Nguyen   Female  Alabama         31   2/17/2019    3             married                           40423     1
137533   Pamela      Jordan   Female  Mississippi     81   3/8/2017     0             divorced/widowed                  149021    1
137524   Joe         Dennis   Male    North Carolina  49   7/31/2018    3             married                           168826    1
137525   Jeremy      Bennett  Male    North Dakota    44   3/26/2017    1             married                           143155    1
137526   Jack        Bryan    Male    Ohio            41   12/11/2017   2             married                           41253     1
                                                                                                                                 ..
68823    Janice      Drake    Female  New Hampshire   43   12/11/2019   3             married                           127050    1
68824    Jason       Mcgee    Male    New Jersey      78   5/4/2017     0             divorced/widowed                  136277    1
68825    Anna        Allison  Female  New Mexico      52   11/12/2018   3             married                           41086     1
68826    Sean        Hinton   Male    New York        21   3/22/2017    2             living with parents and siblings  77065     1
206209   Diana       Donovan  Female  Iowa            74   9/14/2019    3             married                           137969    1
Length: 194950, dtype: int64

In [6]:
customers['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [7]:
customers['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [8]:
customers['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [9]:
customers['STATE'].value_counts(dropna = False)

Georgia                 4044
Arkansas                4044
California              4044
Idaho                   4044
Connecticut             4044
Alabama                 4044
Alaska                  4044
Colorado                4044
Indiana                 4044
Arizona                 4044
District of Columbia    4044
Iowa                    4044
Delaware                4044
Illinois                4044
Hawaii                  4044
Florida                 4044
Texas                   4043
North Carolina          4043
Maryland                4043
Vermont                 4043
New Jersey              4043
Kentucky                4043
Tennessee               4043
Kansas                  4043
Ohio                    4043
Louisiana               4043
Massachusetts           4043
North Dakota            4043
Montana                 4043
Mississippi             4043
Nevada                  4043
West Virginia           4043
Minnesota               4043
South Carolina          4043
New Hampshire           4043
Rhode Island            4043
New York                4043
Nebraska                4043
Maine                   4043
Utah                    4043
Wyoming                 4043
Missouri                4043
Oregon                  4043
Michigan                4043
Wisconsin               4043
Virginia                4043
Pennsylvania            4043
South Dakota            4043
Washington              4043
New Mexico              4043
Oklahoma                4043
Name: STATE, dtype: int64

In [10]:
customers['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [11]:
customers['income'].value_counts(dropna = False)

95891     10
57192     10
95710     10
94809      9
97532      9
          ..
139481     1
152861     1
464181     1
228664     1
28658      1
Name: income, Length: 108012, dtype: int64

In [12]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

All columns seem to have consistent data that makes sense looking at the big picture. 
I would rename most of the names of the columns to make them more consistent.

In [13]:
# Renamming the column names
customers.rename(columns = {'First Name' : 'first_name', 
                           'Surnam' : 'last_name',
                            'Gender' : 'gender',
                            'STATE' : 'state', 
                            'Age' : 'age',
                            'n_dependants' : 'number_dependents',
                            'fam_status' : 'family_status',
                            'income' : 'yearly_income'}, inplace = True)

In [14]:
customers.head(15)

,user_id,first_name,last_name,gender,state,age,date_joined,number_dependents,family_status,yearly_income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [15]:
# Changing the user_id column to string
customers['user_id'] = customers['user_id'].astype('str')

In [16]:
customers['user_id'].dtypes

dtype('O')

In [17]:
# Confirming the data type
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  object
 1   first_name         194950 non-null  object
 2   last_name          206209 non-null  object
 3   gender             206209 non-null  object
 4   state              206209 non-null  object
 5   age                206209 non-null  int64
 6   date_joined        206209 non-null  object
 7   number_dependents  206209 non-null  int64
 8   family_status      206209 non-null  object
 9   yearly_income      206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [18]:
# Check for missing values
customers.isnull().sum()

user_id                  0
first_name           11259
last_name                0
gender                   0
state                    0
age                      0
date_joined              0
number_dependents        0
family_status            0
yearly_income            0
dtype: int64

In [19]:
# Create a subset with only null values in the column first_name
customers_missing= customers[customers['first_name'].isnull()== True]

In [20]:
customers_missing

,user_id,first_name,last_name,gender,state,age,date_joined,number_dependents,family_status,yearly_income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

We have 11 259 rows for which we are missing the first_name of the customer. This is not crucial information that would result in deleting these rows or treating them differently. Next step would be to check for duplicates.

In [21]:
customers_dups = customers[customers.duplicated()]

In [22]:
customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_dependents, family_status, yearly_income]
Index: []

There are no duplicates.

In [22]:
# Check for mixed data types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [23]:
customers['first_name'] = customers['first_name'].astype('str')

In [24]:
customers['first_name'].dtypes

dtype('O')

Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type!

In [25]:
# Export the df_prods_clean_no_dups dataframe as “df_prods_clean_no_dups.csv” in my  “Prepared Data” folder 
customers.to_csv(os.path.join(path,'02_data', 'prepared_data', 'customers_final.csv'))

In [26]:
# Uploading my other dataset that I will combine with the customers dataset
ords_prods_merge = pd.read_pickle(r'C:\Users\TemporaryAdmin\Desktop\yoana_learning\Data Analytics\Immension\tasks\my_tasks\part_4\02_data\prepared_data\orders_products_merged_grouping_aggregated.pkl')

In [28]:
ords_prods_merge.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,...,price_range_loc,busiest_day,busiest_day_updated,busiest_period_of_day,max_order,loyalty_flag,average_spent,spent_flag,regularity,regularity_shopping
0,0,0,2539329,1,prior,1,2,8,NaN,True,...,Mid-range product,Regularly busy,Regularly busy,fewest_orders,11,Regular customer,6.367797,Low spender,20.0,Regular customer
1,0,0,2539329,1,prior,1,2,8,NaN,True,...,Mid-range product,Regularly busy,Regularly busy,fewest_orders,11,Regular customer,6.367797,Low spender,20.0,Regular customer
2,0,0,2539329,1,prior,1,2,8,NaN,True,...,Low-range product,Regularly busy,Regularly busy,fewest_orders,11,Regular customer,6.367797,Low spender,20.0,Regular customer
3,0,0,2539329,1,prior,1,2,8,NaN,True,...,Low-range product,Regularly busy,Regularly busy,fewest_orders,11,Regular customer,6.367797,Low spender,20.0,Regular customer
4,0,0,2539329,1,prior,1,2,8,NaN,True,...,Low-range product,Regularly busy,Regularly busy,fewest_orders,11,Regular customer,6.367797,Low spender,20.0,Regular customer

In [30]:
ords_prods_merge.describe()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order,average_spent,regularity
count,3.264127e+07,3.264127e+07,3.264127e+07,3.264127e+07,3.264127e+07,3.264127e+07,3.264127e+07,3.056317e+07,3.243506e+07,3.243506e+07,3.243506e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.264127e+07,3.264127e+07,3.264127e+07
mean,1.709875e+06,1.709875e+06,1.710718e+06,1.029383e+05,1.713846e+01,2.739037e+00,1.342599e+01,1.114433e+01,2.557635e+04,8.351081e+00,5.896955e-01,2.560037e+04,7.119612e+01,9.919792e+00,1.198023e+01,3.394200e+01,1.198212e+01,1.043958e+01
std,9.864706e+05,9.864706e+05,9.873084e+05,5.946689e+04,1.752959e+01,2.090267e+00,4.246218e+00,8.806595e+00,1.409657e+04,7.126656e+00,4.918889e-01,1.408555e+04,3.821139e+01,6.281485e+00,4.956554e+02,2.514805e+01,8.357155e+01,7.159821e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00
25%,8.556270e+05,8.556270e+05,8.558848e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353200e+04,3.000000e+00,0.000000e+00,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,1.400000e+01,7.386700e+00,6.000000e+00
50%,1.709181e+06,1.709181e+06,1.710984e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00,2.530300e+04,8.300000e+01,9.000000e+00,7.400000e+00,2.700000e+01,7.824615e+00,8.000000e+00
75%,2.565972e+06,2.565972e+06,2.565489e+06,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00,3.795100e+04,1.070000e+02,1.600000e+01,1.130000e+01,4.800000e+01,8.254706e+00,1.300000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,4.969200e+04,1.340000e+02,2.100000e+01,9.999900e+04,1.000000e+02,2.500542e+04,3.000000e+01

In [31]:
ords_prods_merge.shape

(32641268, 30)

In [29]:
# Changing the user_id column to string
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [30]:
ords_prods_merge['user_id'].dtypes

dtype('O')

In [31]:
# Merge the two datasets
final_dataset = ords_prods_merge.merge(customers, on = ['user_id'], how= 'left', indicator='present')

In [33]:
final_dataset.head(100)

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,...,first_name,last_name,gender,state,age,date_joined,number_dependents,family_status,yearly_income,present
0,0,0,2539329,1,prior,1,2,8,NaN,True,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14,14,738281,2,prior,4,2,10,8.0,False,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940,both
96,14,14,738281,2,prior,4,2,10,8.0,False,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940,both
97,15,15,1673511,2,prior,5,3,11,8.0,False,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940,both
98,15,15,1673511,2,prior,5,3,11,8.0,False,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940,both
99,15,15,1673511,2,prior,5,3,11,8.0,False,...,Norma,Chapman,Female,Alaska,68,7/4/2017,3,married,64940,both

In [34]:
# Export the df_prods_clean_no_dups dataframe as “df_prods_clean_no_dups.csv” in my  “Prepared Data” folder 
final_dataset.to_pickle(os.path.join(path,'02_data', 'prepared_data', 'final_dataset.pkl'))