# Contents
1. Importing libraries
2. Importing datasets
3. Checking the shape of a dataset
4. Dropping columns not relevant for the analysis
5. Merge
6. Download the merged dataset

# Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Importing datasets

In [5]:
# Import the merged pickle dataset
orders_products_combined = pd.read_pickle(r'C:\Users\TemporaryAdmin\Desktop\yoana_learning\Data Analytics\Immension\tasks\my_tasks\part_4\02_data\prepared_data\orders_products_combined.pkl')

In [10]:
# Import the product dataset
df_products = pd.read_csv(r'C:\Users\TemporaryAdmin\Desktop\yoana_learning\Data Analytics\Immension\tasks\my_tasks\part_4\02_data\prepared_data\products_checked.csv', index_col = False)

In [41]:
# Check the shape of the dataset
orders_products_combined.shape

(32640698, 14)

In [42]:
# Check the shape of the dataset
df_products.shape

(49672, 6)

In [43]:
# Check products dataset upload
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [44]:
# Dropping columns not needed in the df_products dataset
df_products.drop(columns = ['Unnamed: 0'])

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [45]:
# Check products dataset upload
orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [46]:
# Dropping columns not needed in the orders_products_combined dataset
orders_products_combined.drop(columns = ['_merge', 'Unnamed: 0','Unnamed: 0.1'])

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0
1,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,0.0
2,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,0.0
3,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,0.0
4,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
32640693,2977660,206209,prior,13,1,12,7.0,False,38730.0,6.0,0.0
32640694,2977660,206209,prior,13,1,12,7.0,False,31477.0,7.0,0.0
32640695,2977660,206209,prior,13,1,12,7.0,False,6567.0,8.0,0.0
32640696,2977660,206209,prior,13,1,12,7.0,False,22920.0,9.0,0.0
32640697,272231,206209,train,14,6,14,30.0,False,NaN,NaN,NaN

In [47]:
# Merge the two datasets
orders_products_merged = orders_products_combined.merge(df_products, on = ['product_id'], how= 'left', indicator='exists')

In [48]:
orders_products_merged.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists
0,0,0,2539329,1,prior,1,2,8,NaN,True,196.0,1.0,0.0,both,195.0,Soda,77.0,7.0,9.0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084.0,2.0,0.0,both,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427.0,3.0,0.0,both,12427.0,Original Beef Jerky,23.0,19.0,4.4,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088.0,4.0,0.0,both,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405.0,5.0,0.0,both,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [50]:
orders_products_merged['exists'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: exists, dtype: int64

In [51]:
# Save the merged file in pkl formalt
path= r'C:\Users\TemporaryAdmin\Desktop\yoana_learning\Data Analytics\Immension\tasks\my_tasks\part_4'
orders_products_merged.to_pickle(os.path.join(path, '02_data','prepared_data','orders_products_merged.pkl'))